================================================================================
Compiling Submission
================================================================================
Compiler output:

Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

Compile successful.
================================================================================
Automated Testing Output:
================================================================================
Testing Heap implementation.
Basic testing of size, isEmpty
Passed test: 1
Passed test: 2
Passed test: 3
Passed test: 4
Passed test: 5
Passed test: 6
Basic testing of removeMin
Passed test: 7
Passed test: 8
Passed test: 9
Passed test: 10
Passed test: 11
Passed test: 12
Passed test: 13
Passed test: 14
Passed test: 15
Passed test: 16
Passed test: 17
Passed test: 18
Passed test: 19
Passed test: 20
Passed test: 21
Testing of exceptions
Passed test: 22
Passed test: 23
Passed test: 24
Testing of removeMin with Strings
Passed test: 25
Passed test: 26
Passed test: 27
Passed test: 28
Passed test: 29
Passed test: 30
Passed test: 31
Passed test: 32
Passed test: 33
Passed test: 34
Passed test: 35
Passed test: 36
Passed test: 37
Testing duplicates.
Passed test: 38
Passed test: 39
Passed test: 40
Passed test: 41
Passed test: 42
Passed test: 43
Passed test: 44
Passed test: 45
Passed test: 46
Passed test: 47
Passed test: 48
Passed test: 49
Passed test: 50
Passed test: 51
Passed test: 52
Testing insert mixed with removeMin.
Passed test: 53
Passed test: 54
Passed test: 55
Passed test: 56
Passed test: 57
Passed test: 58
Passed test: 59
Passed test: 60
Testing Application using Priority Queue.
Testing patient creation, compareTo and equals.
Passed test: 61
Passed test: 62
Passed test: 63
Passed test: 64
Passed test: 65
Passed test: 66
Passed test: 67
Passed test: 68
Passed test: 69
Passed test: 70
Passed test: 71
Testing adding/removing patients from EmergencyRoom
Passed test: 72
Passed test: 73
Passed test: 74
Passed test: 75
Passed test: 76
Passed test: 77
Passed test: 78
Passed test: 79
Passed test: 80
Passed test: 81
Passed test: 82
Passed test: 83
Passed test: 84
Passed test: 85
Passed test: 86
Passed test: 87
Passed test: 88
Passed test: 89
Passed test: 90
Patient is full
Passed test: 91


Stress Tests.
Stress test 1 Testing size: 100
Passed test: 92
Stress test 2 Testing size: 10000
Passed test: 93
Stress test 3 Testing size: 100000
Passed test: 94
Stress test 4 Testing size: 1000000
Passed test: 95
Passed 95 / 95 tests


